# Android-Unit-Test-Practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoonsalim95/andoirdunittestpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoonsalim95/andoirdunittestpractice/: Car.kt  Engine.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoonsalim95/andoirdunittestpractice/: CarFeature.kt  CarShould.kt  EngineShould.kt  EngineTest.kt
app/src/test/java/com/hoonsalim95/andoirdunittestpractice/utils/: MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
