plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hoonsalim95.andoirdunittestpractice"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //test
    testImplementation 'org.mockito:mockito-core:4.6.1'
    androidTestImplementation 'org.mockito:mockito-android:4.6.1'
    testImplementation 'org.mockito:mockito-inline:4.6.1'   //kotlin 에서 mock 사용을 위한
    
//    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:4.6.1'   //mock


    //코루틴
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")               //코루틴
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2")            //코루틴 안드로이드
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2'            //코루틴 테스트
}